### ISSUE TITLE
Crash: Sila: AnimatedImageCache.update(url:imageHash:) + 292

### ISSUE THREAD

**Issue by agg23** [agg23/Sila#25]
May be related to #16.

```
Thread 7:
0   CoreFoundation                	0x00000001944f1e3c CF_IS_OBJC + 28 (CFRuntime.c:472)
1   CoreFoundation                	0x000000019454da9c CFURLGetString + 32 (CFURL.c:3230)
2   CoreFoundation                	0x000000019454c810 __CFURLEqual + 124 (CFURL.c:1603)
3   Foundation                    	0x00000001989e1b64 -[NSURL(NSURL) isEqual:] + 160 (NSURL.m:1142)
4   Foundation                    	0x0000000198491ce4 protocol witness for static Equatable.== infix(_:_:) in conformance URL + 32 (<compiler-generated>:1347)
5   Sila                          	0x0000000100cea9cc specialized __RawDictionaryStorage.find<A>(_:hashValue:) + 220 (<compiler-generated>:0)
6   Sila                          	0x0000000100ceba0c specialized _NativeDictionary.mutatingFind(_:isUnique:) + 52
7   Sila                          	0x0000000100cea0c8 specialized _NativeDictionary.setValue(_:forKey:isUnique:) + 28 (<compiler-generated>:0)
8   Sila                          	0x0000000100cea0c8 specialized Dictionary._Variant.setValue(_:forKey:) + 40 (<compiler-generated>:0)
9   Sila                          	0x0000000100cea0c8 specialized Dictionary.subscript.setter + 40 (<compiler-generated>:0)
10  Sila                          	0x0000000100cea0c8 AnimatedImageCache.update(url:imageHash:) + 292
11  Sila                          	0x0000000100ce7824 protocol witness for GIFAnimatableDelegate.update(url:imageHash:) in conformance AnimatedImageCache + 36 (<compiler-generated>:0)
12  Sila                          	0x0000000100ce7824 closure #1 in GIFAnimationContainer.animate(withGIFURL:loopCount:preparationBlock:animationBlock:loopBlock:) + 500 (AsyncAnimatedImage.swift:53)
13  Sila                          	0x0000000100cec48d partial apply for closure #1 in GIFAnimationContainer.animate(withGIFURL:loopCount:preparationBlock:animationBlock:loopBlock:) + 1 (<compiler-generated>:0)
14  Sila                          	0x0000000100cea69d specialized thunk for @escaping @callee_guaranteed @Sendable @async () -> (@out A) + 1 (<compiler-generated>:0)
15  Sila                          	0x0000000100cec579 partial apply for specialized thunk for @escaping @callee_guaranteed @Sendable @async () -> (@out A) + 1 (<compiler-generated>:0)
16  libswift_Concurrency.dylib    	0x00000002373f4249 completeTaskWithClosure(swift::AsyncContext*, swift::SwiftError*) + 1 (Task.cpp:463)

Thread 8 Crashed:
0   libsystem_kernel.dylib        	0x00000002379903ac __pthread_kill + 8
1   libsystem_pthread.dylib       	0x0000000237a6c3c4 pthread_kill + 228 (pthread.c:1717)
2   libsystem_c.dylib             	0x00000002378f9bc0 abort + 160 (abort.c:118)
3   libsystem_malloc.dylib        	0x0000000237a2f7d0 malloc_vreport + 896 (malloc_printf.c:251)
4   libsystem_malloc.dylib        	0x0000000237a2fa60 malloc_zone_error + 104 (malloc_printf.c:319)
5   libsystem_malloc.dylib        	0x0000000237a0bdb4 free_small_botch + 40 (magazine_small.c:2201)
6   libswiftCore.dylib            	0x0000000236ef26cc _swift_release_dealloc + 56 (HeapObject.cpp:832)
7   libswiftCore.dylib            	0x0000000236ef3714 bool swift::RefCounts<swift::RefCountBitsT<(swift::RefCountInlinedness)1>>::doDecrementSlow<(swift::PerformDeinit)1>(swift::RefCountBitsT<(swift::RefCountInlinedness)1>, unsigned int) + 136 (RefCount.h:0)
8   Sila                          	0x0000000100ceafb4 specialized _NativeDictionary.copy() + 548 (<compiler-generated>:0)
9   Sila                          	0x0000000100ceba4c specialized _NativeDictionary.mutatingFind(_:isUnique:) + 116
10  Sila                          	0x0000000100cea0c8 specialized _NativeDictionary.setValue(_:forKey:isUnique:) + 28 (<compiler-generated>:0)
11  Sila                          	0x0000000100cea0c8 specialized Dictionary._Variant.setValue(_:forKey:) + 40 (<compiler-generated>:0)
12  Sila                          	0x0000000100cea0c8 specialized Dictionary.subscript.setter + 40 (<compiler-generated>:0)
13  Sila                          	0x0000000100cea0c8 AnimatedImageCache.update(url:imageHash:) + 292
14  Sila                          	0x0000000100ce7824 protocol witness for GIFAnimatableDelegate.update(url:imageHash:) in conformance AnimatedImageCache + 36 (<compiler-generated>:0)
15  Sila                          	0x0000000100ce7824 closure #1 in GIFAnimationContainer.animate(withGIFURL:loopCount:preparationBlock:animationBlock:loopBlock:) + 500 (AsyncAnimatedImage.swift:53)
16  Sila                          	0x0000000100cec48d partial apply for closure #1 in GIFAnimationContainer.animate(withGIFURL:loopCount:preparationBlock:animationBlock:loopBlock:) + 1 (<compiler-generated>:0)
17  Sila                          	0x0000000100cea69d specialized thunk for @escaping @callee_guaranteed @Sendable @async () -> (@out A) + 1 (<compiler-generated>:0)
18  Sila                          	0x0000000100cec579 partial apply for specialized thunk for @escaping @callee_guaranteed @Sendable @async () -> (@out A) + 1 (<compiler-generated>:0)
19  libswift_Concurrency.dylib    	0x00000002373f4249 completeTaskWithClosure(swift::AsyncContext*, swift::SwiftError*) + 1 (Task.cpp:463)

Thread 9:
0   libobjc.A.dylib               	0x000000018748ac44 objc_msgSend + 68
1   libswiftCore.dylib            	0x0000000236ed9324 swift_arrayDestroy + 156 (Array.cpp:223)
2   libswiftCore.dylib            	0x0000000236c237b0 _DictionaryStorage.deinit + 268 (DictionaryStorage.swift:246)
3   libswiftCore.dylib            	0x0000000236c238e8 _DictionaryStorage.__deallocating_deinit + 16 (DictionaryStorage.swift:0)
4   libswiftCore.dylib            	0x0000000236ef26cc _swift_release_dealloc + 56 (HeapObject.cpp:832)
5   libswiftCore.dylib            	0x0000000236ef3714 bool swift::RefCounts<swift::RefCountBitsT<(swift::RefCountInlinedness)1>>::doDecrementSlow<(swift::PerformDeinit)1>(swift::RefCountBitsT<(swift::RefCountInlinedness)1>, unsigned int) + 136 (RefCount.h:0)
6   Sila                          	0x0000000100cea18c AnimatedImageCache.update(url:imageHash:) + 488 (<compiler-generated>:0)
7   Sila                          	0x0000000100ce7824 protocol witness for GIFAnimatableDelegate.update(url:imageHash:) in conformance AnimatedImageCache + 36 (<compiler-generated>:0)
8   Sila                          	0x0000000100ce7824 closure #1 in GIFAnimationContainer.animate(withGIFURL:loopCount:preparationBlock:animationBlock:loopBlock:) + 500 (AsyncAnimatedImage.swift:53)
9   Sila                          	0x0000000100cec48d partial apply for closure #1 in GIFAnimationContainer.animate(withGIFURL:loopCount:preparationBlock:animationBlock:loopBlock:) + 1 (<compiler-generated>:0)
10  Sila                          	0x0000000100cea69d specialized thunk for @escaping @callee_guaranteed @Sendable @async () -> (@out A) + 1 (<compiler-generated>:0)
11  Sila                          	0x0000000100cec579 partial apply for specialized thunk for @escaping @callee_guaranteed @Sendable @async () -> (@out A) + 1 (<compiler-generated>:0)
12  libswift_Concurrency.dylib    	0x00000002373f4249 completeTaskWithClosure(swift::AsyncContext*, swift::SwiftError*) + 1 (Task.cpp:463)

Thread 10:
0   libsystem_malloc.dylib        	0x0000000237a0ab28 free_small + 1156 (magazine_small.c:2279)
1   libswiftCore.dylib            	0x0000000236ef26cc _swift_release_dealloc + 56 (HeapObject.cpp:832)
2   libswiftCore.dylib            	0x0000000236ef3714 bool swift::RefCounts<swift::RefCountBitsT<(swift::RefCountInlinedness)1>>::doDecrementSlow<(swift::PerformDeinit)1>(swift::RefCountBitsT<(swift::RefCountInlinedness)1>, unsigned int) + 136 (RefCount.h:0)
3   Sila                          	0x0000000100cec270 partial apply for closure #1 in AnimatedImageCache.imageHashes.setter + 40
4   Sila                          	0x0000000100cec22c partial apply for closure #1 in AnimatedImageCache.imageHashes.setter + 12
5   libswiftObservation.dylib     	0x000000023726d018 ObservationRegistrar.withMutation<A, B, C>(of:keyPath:_:) + 100 (ObservationRegistrar.swift:364)
6   Sila                          	0x0000000100cea184 specialized AnimatedImageCache.withMutation<A, B>(keyPath:_:) + 48 (@__swiftmacro_20AsyncAnimatedImageUI0bC5Cache10ObservablefMm_.swift:13)
7   Sila                          	0x0000000100cea184 AnimatedImageCache.imageHashes.setter + 100 (@__swiftmacro_20AsyncAnimatedImageUI0bC5CacheC11imageHashes18ObservationTrackedfMa_.swift:11)
8   Sila                          	0x0000000100cea184 AnimatedImageCache.update(url:imageHash:) + 480 (AsyncAnimatedImage.swift:172)
9   Sila                          	0x0000000100ce7824 protocol witness for GIFAnimatableDelegate.update(url:imageHash:) in conformance AnimatedImageCache + 36 (<compiler-generated>:0)
10  Sila                          	0x0000000100ce7824 closure #1 in GIFAnimationContainer.animate(withGIFURL:loopCount:preparationBlock:animationBlock:loopBlock:) + 500 (AsyncAnimatedImage.swift:53)
11  Sila                          	0x0000000100cec48d partial apply for closure #1 in GIFAnimationContainer.animate(withGIFURL:loopCount:preparationBlock:animationBlock:loopBlock:) + 1 (<compiler-generated>:0)
12  Sila                          	0x0000000100cea69d specialized thunk for @escaping @callee_guaranteed @Sendable @async () -> (@out A) + 1 (<compiler-generated>:0)
13  Sila                          	0x0000000100cec579 partial apply for specialized thunk for @escaping @callee_guaranteed @Sendable @async () -> (@out A) + 1 (<compiler-generated>:0)
14  libswift_Concurrency.dylib    	0x00000002373f4249 completeTaskWithClosure(swift::AsyncContext*, swift::SwiftError*) + 1 (Task.cpp:463)
```

**Comment by agg23** [comment]
This is a double-free, likely due to the `@Observation` macro in `AsyncAnimatedImage`. Not sure what to do about it...

**Comment by agg23** [comment]
Potentially solved by https://github.com/agg23/AsyncAnimatedImage/commit/119cedf4a967bccc72f570f7d0b128f66116cea0

**Comment by agg23** [comment]
I think this is solved. Among other tests I ran, I ran 4 instances of Sila using my recorded VoD demo chat running one message per 0.2s for nearly 3 hours and there were no crashes.
